`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    08:01:22 06/18/2024 
// Design Name: 
// Module Name:    dual_port_ram 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module dual_port_ram(data_A,data_B,clk, we_A,we_B, addr_A,addr_B, q_A,q_B
    );
input [7:0] data_A,data_B;
input [5:0] addr_A,addr_B;
input clk;
input we_A,we_B;

output reg[7:0] q_A,q_B;

reg [7:0]ram[63:0];

always@(posedge clk)

begin 
if (we_A) begin  
	ram[addr_A]<=data_A; end
 else begin
	q_A<=ram[addr_A];
end 



if(we_B) begin
	ram[addr_B]<= data_B; end
else begin
	q_B<=ram[addr_B];
end
end
endmodule
